VITE_SUPABASE_PROJECT_ID="ufxklpfeaugfesbpwhyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeGtscGZlYXVnZmVzYnB3aHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDk1NjYsImV4cCI6MjA3MTE4NTU2Nn0.7SKMMQXkiHHxgFngKn12eZ45y8c42_8lYN6safsT_hA"
VITE_SUPABASE_URL="https://ufxklpfeaugfesbpwhyw.supabase.co"
